# Machine Learning on Cell: Random Forest

In [70]:
from sklearn.ensemble import RandomForestClassifier

import pandas as pd

import pandas.io.sql as sqlio

import psycopg2

import matplotlib.pyplot as plt

In [71]:
zoom = 6

In [72]:
conn = psycopg2.connect("dbname=cell user=cell_master password=38fn3k39erj34n8 host=kepler port=5632")
sql = "select * from ml.urbanization_training_%s" % zoom

In [73]:
data_training = sqlio.read_sql_query(sql, conn)
data_training.head()

,zoom,x,y,r0_18,r18_64,r64,residencial,total_superficie_cons,gid_tz,class,class_descriptor
0,6,797,951,0.36,0.60,0.04,71.0,14506.0,3,3,Tomares - Urbanizaciones
1,6,797,952,0.35,0.60,0.04,477.0,77271.0,3,3,Tomares - Urbanizaciones
2,6,797,953,0.33,0.65,0.02,52.0,7643.0,3,3,Tomares - Urbanizaciones
3,6,798,951,0.36,0.59,0.05,244.0,48641.0,3,3,Tomares - Urbanizaciones
4,6,798,952,0.24,0.71,0.05,205.0,23026.0,3,3,Tomares - Urbanizaciones

In [74]:
data_training.describe()

,zoom,x,y,r0_18,r18_64,r64,residencial,total_superficie_cons,gid_tz,class
count,157.0,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000,157.000000
mean,6.0,814.675159,953.184713,0.162548,0.646497,0.191019,519.611465,94459.076433,1.152866,1.152866
std,0.0,8.089417,5.791043,0.061851,0.049651,0.077063,327.991902,53849.171395,1.316394,1.316394
min,6.0,797.000000,934.000000,0.080000,0.530000,0.020000,10.000000,7450.000000,0.000000,0.000000
25%,6.0,813.000000,951.000000,0.130000,0.610000,0.150000,253.000000,43336.000000,0.000000,0.000000
50%,6.0,817.000000,954.000000,0.140000,0.650000,0.200000,450.000000,96923.000000,1.000000,1.000000
75%,6.0,821.000000,957.000000,0.170000,0.680000,0.240000,767.000000,130416.000000,2.000000,2.000000
max,6.0,825.000000,962.000000,0.390000,0.760000,0.390000,1394.000000,232611.000000,4.000000,4.000000

In [75]:
clases = data_training["class"]
clases.head()

0    3
1    3
2    3
3    3
4    3
Name: class, dtype: int64

In [76]:
vectors_training = data_training[[ "r0_18", "r18_64", "r64", "residencial", "total_superficie_cons" ]]
vectors_training.head()

   r0_18  r18_64   r64  residencial  total_superficie_cons
0   0.36    0.60  0.04         71.0                14506.0
1   0.35    0.60  0.04        477.0                77271.0
2   0.33    0.65  0.02         52.0                 7643.0
3   0.36    0.59  0.05        244.0                48641.0
4   0.24    0.71  0.05        205.0                23026.0

In [77]:
rf = RandomForestClassifier(n_estimators=50).fit(vectors_training, clases)

In [78]:
sql = "select * from ml.urbanization_%s" % zoom
data = sqlio.read_sql_query(sql, conn)
data.head()

,zoom,x,y,r0_18,r18_64,r64,residencial,total_superficie_cons,geom
0,6,312,983,0.21,0.68,0.11,60.0,7130.0,0103000020DB0B0000010000000500000000000000C831...
1,6,312,988,0.12,0.68,0.20,114.0,24100.0,0103000020DB0B0000010000000500000000000000C831...
2,6,312,989,0.10,0.73,0.17,225.0,44143.0,0103000020DB0B0000010000000500000000000000C831...
3,6,312,990,0.15,0.76,0.09,88.0,16812.0,0103000020DB0B0000010000000500000000000000C831...
4,6,312,1008,0.23,0.50,0.27,26.0,5906.0,0103000020DB0B0000010000000500000000000000C831...

In [79]:
data["class"] = rf.predict(data[["r0_18", "r18_64", "r64", "residencial", "total_superficie_cons"]])
data[["class", "r0_18", "r18_64", "r64", "residencial", "total_superficie_cons"]].head()

   class  r0_18  r18_64   r64  residencial  total_superficie_cons
0      3   0.21    0.68  0.11         60.0                 7130.0
1      0   0.12    0.68  0.20        114.0                24100.0
2      4   0.10    0.73  0.17        225.0                44143.0
3      3   0.15    0.76  0.09         88.0                16812.0
4      1   0.23    0.50  0.27         26.0                 5906.0

In [80]:
data[["class", "r0_18", "r18_64", "r64", "residencial", "total_superficie_cons"]].groupby(["class"]).agg([ "count", "mean" ])

      r0_18           r18_64             r64           residencial  \
      count      mean  count      mean count      mean       count
class
0      3709  0.118272   3709  0.660205  3709  0.221661        3709
1      5349  0.120821   5349  0.600267  5349  0.279005        5349
2      1062  0.213625   1062  0.683663  1062  0.102665        1062
3      6876  0.211233   6876  0.722616  6876  0.066158        6876
4      4478  0.184509   4478  0.647269  4478  0.168636        4478

                  total_superficie_cons
             mean                 count          mean
class
0      250.770288                  3709  45824.624157
1      221.532997                  5349  36306.243784
2      452.572505                  1062  69531.995292
3       92.867219                  6876  17414.529959
4      128.336088                  4478  23517.765520

In [81]:
cur = conn.cursor()
sql = ""

for i, r in data.iterrows():
    sql = sql + 'update cell_data.data set data = data || \'{ "9932": %i }\'::jsonb where zoom=%i and x=%i and y=%i;' % (r["class"], r["zoom"], r["x"], r["y"])

In [82]:
cur.execute(sql)
conn.commit()

In [83]:
cur.close()

In [84]:
conn.close()